<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:574px;
	height:115px;
	z-index:4;
	left: 345px;
	top: 51px;
}
.STYLE1 {
	font-size: 36px;
	font-weight: bold;
	color: #000000;
}
.STYLE2 {font-size: 18px}
.STYLE4 {font-size: 18px; font-family: "宋体"; }
.STYLE6 {font-size: 24px; font-weight: bold; }
#Layer2 {
	position:absolute;
	width:304px;
	height:218px;
	z-index:5;
	left: 22px;
	top: 389px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 28px;
	top: 196px;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 43px;
	top: 59px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 440px;
	top: 1538px;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 936px;
	top: 381px;
}
body {
	background-image: url(images/bg.png);
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <table width="570" height="1012" border="1">
    <tr>
      <td height="273" valign="top" background="images/bg.png"><p align="center">&nbsp;</p>
      <p align="center"><span class="STYLE1"><strong>鼓楼站</strong><strong>・清风车站</strong></span></p>
      <p align="center"><img src="images/gulou2.jpg" alt=".." width="314" height="156" /></p></td>
    </tr>
    <tr>
      <td height="144" valign="top" background="images/bg.png" bgcolor="#DFFFDF"><p align="justify">　　<span class="STYLE2">之所以起名叫“清风”车站是因为这是地铁公司和南京市纪委联合打造一个廉政文化主题车站。鼓楼站地处北京东路和北京西路交接处，东西两侧聚集省市党委政府等一大批机关单位，“清风”则寓意“清风廉洁”，地铁站内布设公益广告、书画等廉洁文化作品，意在全社会营造崇尚廉洁的氛围。</span> </p></td>
    </tr>
    <tr>
      <td height="262" valign="top" background="images/bg.png" bgcolor="#DFFFDF" ><p align="left"> 　　<span class="STYLE4">鼓楼站1号线车站文化艺术墙的主题为“六朝古都”，六枚铸铜朱红金印镶嵌在石墙中，上面分别用甲骨文、小篆等6种字体写了“东吴、东晋、宋、齐、梁、陈”曾以南京作为古都的朝代名称，印章汲取了中国古代龙虎肖形印之精华，表现了古都的特色。 </span></p>
        <p align="center"><img src="images/gulou3.png" alt=".." width="366" height="241" /></p>
        <p align="left">　　<span class="STYLE4">鼓楼站4号线车站文化艺术墙的主题为“竹林七贤”，魏正始年间的嵇康、阮籍、山涛、向秀、刘伶、王戎及阮咸七人常聚在竹林之下，肆意酣畅，世谓竹林七贤。竹林七贤的作品基本上继承了建安文学的精神，他们崇尚老庄哲学，从虚无缥缈的神仙境界中去寻找精神寄托，用清谈、饮酒、佯狂等形式来排遣苦闷的心情，他们荒诞异行实为释私显公的表现，自我意识、精神的觉醒和提升。</span> </p>
      <p align="center"><img src="images/gulou1.jpg" alt=".." width="311" height="233" /></p></td>
    </tr>
    <tr>
      <td valign="top" background="images/bg.png" bgcolor="#DFFFDF"><p><span class="STYLE6">地理位置</span></p>
        <p><br/>      
            <span class="STYLE2">1号线车站位于南京市鼓楼区鼓楼广场隧道西侧地下，为地下三层岛式车站，4号线车站位于鼓楼区中山北路、中央路和北京西路交叉路口西侧，为地下二层岛式车站。</span>        </p>
        <p align="center"><img src="images/gulou4.jpg" width="267" height="206" /></p>
      </p></td>
    </tr>
    <tr>
      <td background="images/bg.png" bgcolor="#DFFFDF"><p><span class="STYLE6">出入信息 </span></p>
        <p><br />
          <span class="STYLE2">1号出入口：鼓楼医院、荔枝广场 <br />
          2号出入口：北京西路 <br />
          3号出入口：绿地广场 <br />
          4A号出入口：紫峰大厦 <br />
          4B号出入口：大钟亭 <br />
          5号出入口：天津路、南京大学 <br />
      6号出入口：鼓楼街、鼓楼公交总站、南大附中 </span></p></td>
    </tr>
  </table>
</div>
</body>
</html>
