<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>南京地铁一号线</title>
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	background-image: url(images/bg.png);
	background-repeat: repeat;
}
#Layer1 {
	position:absolute;
	left:221px;
	top:25px;
	width:301px;
	height:49px;
	z-index:1;
	background-color: #FFFFFF;
	background-image: url(images/bg.jpg);
}
#Layer2 {
	position:absolute;
	left:4px;
	top:2px;
	width:1985px;
	height:265px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:10px;
	top:5px;
	width:10px;
	height:10px;
	z-index:2;
}
-->
</style>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer4 {
	position:absolute;
	left:6px;
	top:14px;
	width:935px;
	height:192px;
	z-index:2;
	background-color: #FFFFFF;
}
.STYLE1 {font-style: oblique; font-weight: bold; color: #000000; font-family: "新宋体";}
#Layer5 {
	position:absolute;
	left:943px;
	top:16px;
	width:423px;
	height:249px;
	z-index:3;
}
#Layer6 {
	position:absolute;
	left:6px;
	top:276px;
	width:1129px;
	height:327px;
	z-index:4;
}
#Layer7 {
	position:absolute;
	left:16px;
	top:353px;
	width:243px;
	height:331px;
	z-index:5;
}
#Layer8 {
	position:absolute;
	left:17px;
	top:354px;
	width:241px;
	height:330px;
	z-index:5;
}
.STYLE3 {font-size: large}
#Layer9 {
	position:absolute;
	left:705px;
	top:414px;
	width:427px;
	height:188px;
	z-index:6;
}
#Layer10 {
	position:absolute;
	left:529px;
	top:7px;
	width:857px;
	height:85px;
	z-index:7;
}
#Layer11 {
	position:absolute;
	left:4px;
	top:616px;
	width:1131px;
	height:119px;
	z-index:7;
}
-->
</style>
</head>

<body>
<div id="Layer4"><img src="images/main.png" width="490" height="251" border="0" usemap="#Map2" /><img src="images/main2.png" width="444" height="181" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="240,6,275,140" href="gulou.html" target="mainFrame" />
<area shape="rect" coords="70,14,106,156" href="zhonghuamen.html" target="mainFrame" />
<area shape="rect" coords="108,18,140,156" href="sanshanjie.html" target="mainFrame" />
<area shape="rect" coords="171,4,206,152" href="xinjiekou.html" target="mainFrame" />
<area shape="rect" coords="208,9,238,153" href="zhujianglu.html" target="mainFrame" />
<area shape="rect" coords="343,5,374,150" href="nanjing.html" target="mainFrame" />
<area shape="rect" coords="279,15,310,156" href="xuanwumen.html" target="_top" />
</map></div>
<div id="Layer5"><a href="#title"><img src="images/main3.png" width="358" height="250" border="0" /></a></div>
<div id="Layer6">
  <form id="form1" name="form1" method="post" action="">
    <div label-module="para"> ――南京地铁1号线是<a target="_blank" href="https://baike.baidu.com/item/%E5%8D%97%E4%BA%AC%E5%9C%B0%E9%93%81/5045076" data-lemmaid="5045076">南京地铁</a>第一条建成运营的线路，于2005年5月15日开通观光运营，同年9月3日正式运营，标志色为蓝色。</div>
    <div label-module="para">地铁1号线途径<a target="_blank" href="https://baike.baidu.com/item/%E6%A0%96%E9%9C%9E%E5%8C%BA/2530821" data-lemmaid="2530821">栖霞区</a>、<a target="_blank" href="https://baike.baidu.com/item/%E9%BC%93%E6%A5%BC%E5%8C%BA/15301" data-lemmaid="15301">鼓楼区</a>、<a target="_blank" href="https://baike.baidu.com/item/%E7%8E%84%E6%AD%A6%E5%8C%BA/2528760" data-lemmaid="2528760">玄武区</a>、<a target="_blank" href="https://baike.baidu.com/item/%E7%A7%A6%E6%B7%AE%E5%8C%BA/2527749" data-lemmaid="2527749">秦淮区</a>、<a target="_blank" href="https://baike.baidu.com/item/%E9%9B%A8%E8%8A%B1%E5%8F%B0%E5%8C%BA/2532283" data-lemmaid="2532283">雨花台区</a>和<a target="_blank" href="https://baike.baidu.com/item/%E6%B1%9F%E5%AE%81%E5%8C%BA/440555" data-lemmaid="440555">江宁区</a>，线路北起<a target="_blank" href="https://baike.baidu.com/item/%E8%BF%88%E7%9A%8B%E6%A1%A5%E7%AB%99/3494188" data-lemmaid="3494188">迈皋桥站</a>，沿<a target="_blank" href="https://baike.baidu.com/item/%E5%8D%97%E4%BA%AC/23952" data-lemmaid="23952">南京</a>主城区中轴线一路南下，于<a target="_blank" href="https://baike.baidu.com/item/%E5%AE%89%E5%BE%B7%E9%97%A8%E7%AB%99/2598132" data-lemmaid="2598132">安德门站</a>向东南转至东山副城，进入<a target="_blank" href="https://baike.baidu.com/item/%E6%B1%9F%E5%AE%81%E5%A4%A7%E5%AD%A6%E5%9F%8E/2271282" data-lemmaid="2271282">江宁大学城</a>，南至<a target="_blank" href="https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E8%8D%AF%E7%A7%91%E5%A4%A7%E5%AD%A6%E7%AB%99/5786835" data-lemmaid="5786835">中国药科大学站</a>。延伸至<a target="_blank" href="https://baike.baidu.com/item/%E4%BA%8C%E6%A1%A5%E5%85%AC%E5%9B%AD%E7%AB%99/19982376" data-lemmaid="19982376">二桥公园站</a>的北延工程已正式开工，预计2020年底建成通车。</div>
    <div label-module="para">――地铁1号线全长38.9千米；共设置27座车站，其中地下站16座、高架站11座；列车采用6节编组A型列车，由中国<a target="_blank" href="https://baike.baidu.com/item/%E5%8D%97%E8%BD%A6%E5%8D%97%E4%BA%AC%E6%B5%A6%E9%95%87%E8%BD%A6%E8%BE%86%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8">南车南京浦镇车辆有限公司</a>和法国<a target="_blank" href="https://baike.baidu.com/item/%E9%98%BF%E5%B0%94%E6%96%AF%E9%80%9A%E5%85%AC%E5%8F%B8">阿尔斯通公司</a>联合制造。</div>
    <div label-module="para">
      <p>截至2018年10月，南京地铁1号线日均客流97万人次。2018年9月30日的115.36万人次为地铁1号线最高单日线路客运量。</p>
    </div>
    <table width="694" height="185" border="1" bordercolor="#CCCCCC">
      <tr>
        <td width="85" class="kkk">中文名</td>
        <td width="244"><br />
        南京地铁1号线</td>
        <td width="114" class="kkk">起讫站</td>
        <td width="223"><a target="_blank" href="https://baike.baidu.com/item/%E8%BF%88%E7%9A%8B%E6%A1%A5%E7%AB%99"><br />
        迈皋桥站</a>，<a target="_blank" href="https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E8%8D%AF%E7%A7%91%E5%A4%A7%E5%AD%A6%E7%AB%99">中国药科大学站</a></td>
      </tr>
      <tr>
        <td class="kkk">外文名</td>
        <td>Nanjing Metro Line 1</td>
        <td class="kkk">线路长度</td>
        <td>38.9千米（北延后45.44千米）</td>
      </tr>
      <tr>
        <td class="kkk">标志色</td>
        <td>蓝色</td>
        <td class="kkk">车站数量</td>
        <td>27座（北延后32座）</td>
      </tr>
      <tr>
        <td class="kkk">开通日期</td>
        <td>2005年9月3日</td>
        <td class="kkk">车辆编组</td>
        <td>6节编组A型列车</td>
      </tr>
      <tr>
        <td class="kkk">运营时间</td>
        <td>5：42-23：27</td>
        <td class="kkk">运营速度</td>
        <td><br />
        80km/h</td>
      </tr>
    </table>
    <label></label>
  </form>
</div>
<div id="Layer9"><a href="#title"><img src="images/map.jpg" width="367" height="190" border="0" /></a></div>
<div id="Layer11">
  <p class="STYLE3">注册地铁会员：</p>
  <form id="form2" name="form2" method="post" action="">
    <table width="100%" border="0">
      <tr>
        <td width="12%">邮箱：</td>
        <td width="88%"><label>
          <input name="textfield" type="text" size="40" maxlength="20" />
        </label></td>
      </tr>
      <tr>
        <td>密码：</td>
        <td><label>
          <input name="textfield2" type="text" size="40" maxlength="20" />
        </label></td>
      </tr>
      <tr>
        <td>用户名：</td>
        <td><label>
          <input name="textfield3" type="text" size="40" maxlength="20" />
        </label></td>
      </tr>
      <tr>
        <td height="24">性别：</td>
        <td><label>
          <input type="radio" name="radiobutton" value="radiobutton" />
        男 
        <input type="radio" name="radiobutton" value="radiobutton" />
        女</label></td>
      </tr>
      <tr>
        <td height="24"><label>
          <input type="submit" name="Submit" value="提交" />
        </label></td>
        <td><label>
          <input type="reset" name="Submit2" value="重置" />
        </label></td>
      </tr>
    </table>
  </form>
  <p>
    <label></label>
    <img src="images/nuaa.jpg" width="30" height="30" align="absmiddle" />南航机电版权所有 &copy;NUAA All Rights Reserved. </p>
</div>
<p>&nbsp;</p>
</body>
</html>
