<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:582px;
	height:115px;
	z-index:4;
	left: 323px;
	top: 54px;
}
.STYLE1 {
	font-size: 36px;
	font-weight: bold;
	color: #000000;
}
.STYLE2 {font-size: 18px}
.STYLE6 {font-size: 24px; font-weight: bold; }
#Layer2 {
	position:absolute;
	width:304px;
	height:218px;
	z-index:5;
	left: 22px;
	top: 389px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 28px;
	top: 196px;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 43px;
	top: 59px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 440px;
	top: 1538px;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 936px;
	top: 381px;
}
body {
	background-image: url(images/bg.png);
	background-repeat: repeat;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <table width="578" height="1930">
    <tr>
      <td height="313" valign="top"><p align="center">&nbsp;</p>
      <p align="center"><span class="STYLE1">南京<strong>站・美德车站</strong></span></p>
      <p align="center"><img src="images/nanjing3.jpg" width="308" height="213" /></p></td>
    </tr>
    <tr>
      <td height="144" valign="top"><p align="justify">　　<span class="STYLE2">地铁1号线南京站北站厅中“美德”的主题体现在站厅装饰的每个角落，带有祥云图案的天蓝色立柱上，印有“诚信、民主、法治、友善、公正、爱国”的社会主义核心价值观。站厅顶上共悬挂3列波纹状的宣传牌，中间一列介绍的是省内的美德模范，用双臂接住跳楼女生的最美宿管阿姨阮桂娇（第四届江苏省道德模范提名奖）便是其中一位。旁边两列悬挂的宣传牌上，则写有市民耳熟能详的美德箴言，如“民生在勤，勤则不匮”等，一直延续到出入口的通道内。</span></p></td>
    </tr>
    <tr>
      <td height="915" valign="top" ><p align="left"> 　　　<span class="STYLE2">南京站1号线车站分南北两个站厅，北站厅文化墙的主题为“金陵揽胜”，是一面具有金陵地标的青瓷花钢板雕刻作品，其中可以看到总统府、中华门、中山陵等地标建筑错落其中，展示了古城南京的山川美景与人文内涵。</span> </p>
        <p align="center"><img src="images/nanjing1.jpg" width="370" height="277" /></p>
        <p align="left">　　</p>
        <p class="STYLE2">　　南京站3号线车站艺术墙的主题为“元春省亲”，创作人金延林对画面中的每一处细节都经过了严谨的考据。墙上贾府迎接元春的女眷掩映在青松翠竹下，有的满脸期待、有的腼腆羞涩。这个场景在以往很多画家的笔下都呈现成贾府上下阖府相迎，这显然不对，因为《红楼梦》把封建礼制体现得淋漓尽致，突出内外有别、男女有序。因此在“元春省亲”的艺术墙上，所有官职的男子在府门外迎接，女眷则在宅内（二门以内）迎接。在艺术墙中间位置，则描绘了省亲队伍中的核心：八人大轿和里面的贾元春。专家查阅妃嫔出行仪式规格和轿辇规格后，在画面中画了符合贵妃身份的黄顶红厢八人大轿。元春省亲的盛大场面，契合南京站“回家”的主题。 </p>
      <p align="center"><img src="images/nanjing5.jpg" width="497" height="274" /></p></td>
    </tr>
    <tr>
      <td valign="top"><p><span class="STYLE6">地理位置</span></p>
        <p><br/>
        </p>
        <p align="left" class="STYLE2">南京站是南京地铁1号线和南京地铁3号线的换乘车站，位于南京火车站站房地下。 <br />
          南京站1号线车站为地下二层岛式站台，车站设在地下一层，地下二层为站台层，设有5个出入口，分别通向和燕路、南京站及龙蟠路。 <br />
          南京站3号线车站为地下四层平行双岛式站台，未来将与南京地铁9号线同台换乘，深达近40米，相当于9层楼，是江苏最深、中国第三深的车站。</p>
        <p align="center"><img src="images/nanjing4.jpg" alt="。" width="370" height="277" /></p>
      </p></td>
    </tr>
    <tr>
      <td valign="top"><p align="left"><strong class="STYLE6">出入信息 </strong></p>
        <p align="left"><br />
          <span class="STYLE2">1、4号出入口：南京火车站南广场、玄武湖北岸 <br />
      2、5、6、7、8、9、10、11、13号出入口：南京火车站北广场、南京汽车客运站 </span></p></td>
    </tr>
  </table>
</div>
</body>
</html>
