<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:574px;
	height:115px;
	z-index:4;
	left: 317px;
	top: 12px;
}
.STYLE1 {
	font-size: 36px;
	font-weight: bold;
	color: #000000;
}
.STYLE2 {font-size: 18px}
.STYLE4 {font-size: 18px; font-family: "宋体"; }
.STYLE6 {font-size: 24px; font-weight: bold; }
#Layer2 {
	position:absolute;
	width:304px;
	height:218px;
	z-index:5;
	left: 22px;
	top: 389px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 28px;
	top: 196px;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 43px;
	top: 59px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 440px;
	top: 1538px;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 936px;
	top: 381px;
}
body {
	background-image: url(images/bg.png);
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <table width="570" height="1725" border="0">
    <tr>
      <td height="273" valign="top"><p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center"><span class="STYLE1"><strong>南京南站</strong><strong>・博爱车站</strong></span></p>
      <p align="center"><img src="images/nanjingnan4.jpg" width="359" height="239" /></p></td>
    </tr>
    <tr>
      <td height="85" valign="top"><p align="justify">　　<span class="STYLE2">地铁南京南站于2011年6月28日开通，该站站厅层有一面20多米长的“爱墙”，成为南京新符号。爱墙上，书写着4000多人对于爱的感悟，这在国内还是首创。</span></p></td>
    </tr>
    <tr>
      <td height="262" valign="top" ><p align="left"> 　　<span class="STYLE2">“爱墙”设置在地铁南京南站地下一层的站厅，长21.6米，高3米，离地0.6米，用10厘米厚的白色大理石制成。征集来的“爱的箴言”，依照原字迹逐一铭刻在大理石上，从远处看，这些爱的字迹将构成六幅“爱的手势”。这一爱墙将作为地铁南京南站的标志性艺术品，永久性展示。在这面爱墙上，除了字体各异的中文外，还有很多外国友人的手迹，甚至还有盲文、少数民族文和英文。</span></p>
        <p align="center"><img src="images/nanjingnan2.jpg" width="362" height="270" /></p>
        <p align="left">　　<span class="STYLE2">除了“爱墙”，整个站厅层共悬挂了22块内容各异的圆形紫铜浮雕，内容包括“金陵十二景”等。一个车站，浓缩了城市的历史。</span></p>
      <p align="center"><img src="images/nanjingnan3.jpg" width="192" height="255" /></p></td>
    </tr>
    <tr>
      <td valign="top"><p><span class="STYLE6">地理位置</span></p>
        <p><br/>
          <span class="STYLE2">位于机场高速公路以东、宁溧公路和双龙大道以西、绕城公路以南、宏运大道以北，呈南北走向。该站为一号线、三号线、S1机场线换乘站，同时与高铁南京南站、长途汽车南站、南京南站公交场站组成了南京市最大的市内交通与城际交通的换乘中心。</span></p>
        <p align="center"><img src="images/nanjingnan1.jpg" width="362" height="203" /></p>
      </p></td>
    </tr>
  </table>
</div>
</body>
</html>
