<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:574px;
	height:115px;
	z-index:4;
	left: 317px;
	top: 12px;
}
.STYLE1 {
	font-size: 36px;
	font-weight: bold;
	color: #000000;
}
.STYLE2 {font-size: 18px}
.STYLE4 {font-size: 18px; font-family: "宋体"; }
.STYLE6 {font-size: 24px; font-weight: bold; }
#Layer2 {
	position:absolute;
	width:304px;
	height:218px;
	z-index:5;
	left: 22px;
	top: 389px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 28px;
	top: 196px;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 43px;
	top: 59px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 440px;
	top: 1538px;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 936px;
	top: 381px;
}
body {
	background-image: url(images/bg.png);
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <table width="570" height="1454" border="0">
    <tr>
      <td height="319" valign="top"><p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center"><span class="STYLE1"><strong>新街口站</strong><strong>・和谐车站</strong></span></p>
      <p align="center"><img src="images/xinjiekou1.jpg" width="262" height="178" /></p></td>
    </tr>
    <tr>
      <td height="85" valign="top"><p align="justify" class="STYLE2">　　承古都人文和谐之底蕴，扬新街口得天独厚之神采，发时代意气风华，以达“德行、融通、乐程”。时尚人文，动感和谐，金陵之心，和谐车站。</p>
        <p align="center" class="STYLE2"><img src="images/xinjiekou4.jpg" width="328" height="207" /></p></td>
    </tr>
    <tr>
      <td height="262" valign="top" ><p align="left" class="STYLE2"> 　　是亚洲最大的地铁站，共有24个出口，分别通向地面和新街口地区多家大型商场的地下层，构成一个庞大的地下交通商业系统。 </p>
        <p align="center"><img src="images/xinjiekou3.jpg" width="314" height="216" /></p>
        <p align="left">　　</p>
      </td>
    </tr>
    <tr>
      <td height="418" valign="top"><p><span class="STYLE6">地理位置</span></p>
        <p class="STYLE2"><br/>
        位于中山路、中山东路、中山南路和汉中路的交汇地区，坐落于“中华第一商圈”新街口的中心区域，为地下三层岛式车站，1号线站台设在负三层，1号线站厅设在负二层，2号线站台设在负二层，负一层为2号线站厅层和商业层。        </p>
        <p align="center"><img src="images/xinjiekou2.jpg" width="369" height="245" /></p>
      </p></td>
    </tr>
    <tr>
      <td valign="top"><p align="left"><span class="STYLE6">出入信息 </span></p>
        <p align="left" class="STYLE2">1号出入口：新街口南（公交站）、大洋百货，中山南路（西侧） <br />
          2号出入口：位于站厅层，出入口信息同1号出入口 <br />
          3号出入口：东方商城，肯德基精选餐厅 <br />
          4号出入口：汉中路（南侧）与中山南路（西侧）路口 <br />
          5号出入口：中山南路（西侧）与汉中路（南侧）路口，南京国际金融中心，招商银行 <br />
          6号出入口：中山路（西侧）与汉中路（北侧）路口 <br />
          7号出入口：中山路（东侧）与中山东路（北侧）路口，德基广场，工商银行，中国银行，新街口国际影城，天时商贸中心 <br />
          8号出入口：中山南路（东侧）与中山东路（南侧）路口，南京新百 <br />
          9号出入口：南京新百 <br />
          10号出入口：南京新百 <br />
          11号出入口：位于站厅层，出口信息同12号出入口，正洪街地下商业街 <br />
          12号出入口：新街口步行商业街，中山南路（东侧），南京新百 <br />
          13号出入口：苏宁易购新街口旗舰店，大华电影院 <br />
          14号出入口：中央商场，中山南路（东侧）与淮海路（北侧）路口 <br />
          15号出入口：大洋百货，中山南路（西侧）与石鼓路（北侧）路口 <br />
          16号出入口：东方商城 <br />
          20号出入口：金鹰国际地下通道 <br />
          21号出入口：友谊广场 <br />
          22号出入口：南京新百，本出口位于8号口左侧 <br />
          23号出入口：暂未开通 <br />
        24号出入口：新街口东（公交站），新华书店，中山东路 </p>        <p><br />
      </p></td>
    </tr>
  </table>
</div>
</body>
</html>
