<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:574px;
	height:115px;
	z-index:4;
	left: 317px;
	top: 12px;
}
.STYLE1 {
	font-size: 36px;
	font-weight: bold;
	color: #000000;
}
.STYLE2 {font-size: 18px}
.STYLE4 {font-size: 18px; font-family: "宋体"; }
.STYLE6 {font-size: 24px; font-weight: bold; }
#Layer2 {
	position:absolute;
	width:304px;
	height:218px;
	z-index:5;
	left: 22px;
	top: 389px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 28px;
	top: 196px;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 43px;
	top: 59px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 440px;
	top: 1538px;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 936px;
	top: 381px;
}
body {
	background-image: url(images/bg.png);
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <table width="570" height="1750" border="0">
    <tr>
      <td height="365" valign="top"><p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center"><span class="STYLE1"><strong>珠江路站</strong><strong>・糖果车站</strong></span></p>
      <p align="center"><img src="images/zhujianglu2.png" width="233" height="219" /></p></td>
    </tr>
    <tr>
      <td height="85" valign="top" class="STYLE2"><p align="justify">　　“糖果车站”缘起一个真实的感人故事：一对夫妻带着患病的孩子到南京市儿童医院治病后，乘地铁返回。在珠江路地铁站，患病的孩子哭着说想吃糖，囊中羞涩的父母很为难。一名地铁员工看到这一幕，从口袋中掏出为自己儿子准备的糖果，送到患病孩子的手中，并嘱咐孩子要听父母的话，早日康复。从那以后，珠江路地铁站的所有员工，都带着糖果上班。由此，拿到糖果的孩子们都亲切地把南京地铁珠江路站叫做“糖果车站”。</p>
      <p align="center"><img src="images/zhujianglu3.jpg" width="300" height="224" /></p></td>
    </tr>
    <tr>
      <td height="262" valign="top" ><p align="left" class="STYLE2"> 　　珠江路站艺术墙的主题为“民国叙事”，作品以老照片式的手法，再现了民国时期的俚俗繁华和悠悠往事，使人真切地感受到古都南京的魅力。</p>
        <p align="center"><img src="images/zhujianglu1.jpg" width="292" height="219" /></p>
        <p align="left">　　</p>
      </td>
    </tr>
    <tr>
      <td valign="top"><p><span class="STYLE6">地理位置</span></p>
        <p class="STYLE2"><br/>
        位于南京市珠江路、广州路和中山路交界处，为地下二层岛式车站，未来将与南京地铁13号线换乘。        </p>
        <p align="center"><img src="images/zhujianglu4.jpg" width="352" height="201" /></p>
      </p></td>
    </tr>
    <tr>
      <td valign="top"><p><span class="STYLE6">出入信息 </span></p>
        <p class="STYLE2"><br />
          1号出入口：麦当劳、健食客大中华地区南大店、龙市中心、中行广州路支行<br />
3号出入口：南京地铁大厦、7天连锁酒店珠江路地铁站店 <br />
4号出入口：金鹰天地        </p></td>
    </tr>
  </table>
</div>
</body>
</html>
